# Neuton_EcommerceWebApp_Backend

./: README.md
Web-Api-dev/: Web Api.sln
Web-Api-dev/Application/: Application.csproj
Web-Api-dev/Application/Contracts/: ICategoryReposatory.cs  ICityReposatory.cs  IImageReposatory.cs  IOrderItemReposatory.cs  IOrderReposatory.cs  IProductReposatory.cs  IRatingRepository.cs  IReposatory.cs  IShippingAddressRepository.cs  ISubCategoryReposatory.cs  IUserReposatory.cs  IcountryReposatory.cs
Web-Api-dev/Application/Mapper/: AutoMapper.cs
Web-Api-dev/Application/Services/: CategoryService.cs  CityService.cs  CountryServices.cs  ICityService.cs  ICountryServices.cs  IImageService.cs  IOrderItemService.cs  IOrderService.cs  IProductServices.cs  IRatingService.cs  IShippingAddressServices.cs  (+11 more)
Web-Api-dev/Context/: ApplicationContext.cs  Context.csproj
Web-Api-dev/DTO/: AddAndEditShippingAddressDTO.cs  AddUpdateProductDTO.cs  ArShowproduct.cs  CategoryDTO.cs  ChangePasswordDTO.cs  CitiesListDTO.cs  CountryDTO.cs  CreateOrderDTO.cs  DTO.csproj  ImageDTO.cs  OrderDTO.cs  OrderItemShow.cs  PriceDTO.cs  ProductsWithCategoryNameDTO.cs  RatingDTO.cs  ShippingAddressDto.cs  ShowProductDTO.cs  SubCategoryDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs  arCategoryDTO.cs  arsubcategory.cs
Web-Api-dev/Domain/: ApplicationUser.cs  Category.cs  City.cs  Country.cs  Domain.csproj  Image.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  shippingAddress.cs
Web-Api-dev/Infrastructure/: CategoryReposatory.cs  CityReposatory.cs  CountryReposatory.cs  ImageReposatory.cs  Infrastructure.csproj  OrderItemReposatory.cs  OrderRepository.cs  ProductReposatory.cs  RatingRepository.cs  Reposatory.cs  ShippingAddressReposatory.cs  SubCategoryReposatory.cs  UserRepository.cs
Web-Api-dev/Web Api/: Program.cs  WebApi.csproj  appsettings.json
Web-Api-dev/Web Api/Controllers/: CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RatingController.cs  ShippingAddressController.cs  UserAccountController.cs  UserController.cs
Web-Api-dev/Web Api/Hubs/: OrderHub.cs
Web-Api-dev/Web Api/Properties/: launchSettings.json
